{
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://heroku_79xwrm0b:i2lvt1dmantpu2hqadstse7et3@ds243148.mlab.com:43148/heroku_79xwrm0b",
        "JWT_SECRET": "bir örnek gizli şifre"

    },
    "test": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://heroku_79xwrm0b:i2lvt1dmantpu2hqadstse7et3@ds243148.mlab.com:43148/heroku_79xwrm0b",
        "JWT_SECRET": "bir örnek gizli şifre"
    }
}